# colorToolPlus

./: .gitignore  ColorToolPlus.sln  LICENSE  README.md
ColorToolPlus/: ColorToolPlus.csproj  ConsoleColors.cs  Program.cs
ColorToolPlusInternals/: ColorToolActions.cs  ColorToolPlusInternals.csproj  ConsoleColorSet.cs  ConsoleColorSettings.cs  Enums.cs  Rgb.cs  RgbExtensions.cs  ScreenshotTablePrinter.cs  iTermColorsFileContents.cs  iTermColorsFileHandler.cs
ColorToolPlusTests/: ColorToolPlusTests.csproj  RgbTests.cs
ConsolePlus/: ConcreteConsolePlus.cs  ConsoleColorIndexes.cs  IConsolePlus.cs
